<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <p class="welcome">Welcome to my Page</p>
    <style>
      p.welcome {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
      body {
        background-color: rgb(224, 229, 231);
      }
      img {
        margin: auto;
        width: 300px;
        height: 300px;
        border-radius: 400px;
        display: block;
      }
      p.name {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      a.github {
        text-align: center;
        font-size: 20px;
        display: block;
        text-decoration: none;
        color: black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="images/PicsArt_09-02-03.32.42.jpg" alt="Could not load"">
  </body>
  <p class="name">Rafiul Islam</p>
  <a class="github" href="https://github.com/rafiulrafi55" target="_blank">@rafiulrafi55</a>
</html>
